<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=100%, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blackjack</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <style>
    .home-main {
      background: #5812c5;
      color: #fff;
      padding: 13%;
      text-align: center;
    }

    .blinker {
      animation: blinker 1.5s linear infinite;
    }

    @keyframes blinker {
      50% {
        opacity: 0;
      }
    }

    .home-main button {
      background: #fff;
      color: #5812c5;
      border-radius: 0;
      font-weight: 700;
      width: 16%;
      height: 50px;
      top: 4%;
      margin-top: 3%;
    }

    .home-main button:hover {
      transition: 1s ease;
      color: #5812c5;
      width: 19%;
    }

    .content1-left {
      padding: 9%;
    }

    .content1-right {
      padding: 9%;
      background: #e4e4e4;
    }

    .home-content2 {
      background: #adb5bd;
      padding: 1.4%;
      text-align: center;
    }

    .home-content2 p {
      font-size: 18px;
      line-height: 50px;
    }

    .home-content2 p span {
      font-weight: 500;
    }



    #game {
      /* position: absolute;
      left: 0px;
      top: 0px; */
      width: 420px;
      margin-top: 0px;
      border-radius: 5px
    }
  </style>

</head>

<body onload="start()" style="background-color: #E4E4E4;">
    <div id="mytotal"  class="float-left" style="padding-left: 15px;height:75px;width:75px;font-size:50px;background-color: black;color: white"></div>
    <div id="dealertotal" class="float-right" style="padding-left: 15px;height:75px;width:75px;font-size:50px;background-color: black;color: white"></div>

  <div class="container-fluid home-content1">
      <div class="row" id="acerow" style="display:none">
          <div class="col-sm-12" style="text-align: center;">
            <label>Make the Ace equal to: </label>
            <button id="make1" class="btn btn-info">1</button>
            <button id="make11" class="btn btn-info">11</button>
          </div>
        </div>
    <div class="row">
      <div style="margin-top:-50px" class="col-md-6 content1-left">

        <div id="game" class="container">
          <div class="row">
            <div class="col-sm-12" style="text-align: left">

              <button id="hitme" class="btn btn-success">Hit Me</button>
              <button id="hold" class="btn btn-info">Hold</button>
              <button id="deal" class="btn btn-outline-dark">Deal</button>

            </div>


          </div>
          <div class="row">
            <div class="col-lg-12">
              <div id="cardone" style="position: relative;top: 50px;left: 50px"></div>

              <div id="cardtwo" style="position: relative;top: 50px;left: 75px;margin-top: -250px"></div>

              <div id="cardthree" style="position: relative;top: 50px;left: 105px;margin-top: -250px"></div>

              <div id="cardfour" style="position: relative;top: 50px;left: 130px;margin-top: -250px"></div>

              <div id="cardfive" style="position: relative;top: 50px;left: 155px;margin-top: -250px"></div>

              <div id="cardsix" style="position: relative;top: 50px;left: 180px;margin-top: -250px"></div>
            </div>
          </div>

        </div>
      </div>
      <div class="col-md-6 content1-right">

        <div class="container">

          <div class="row">
            <div class="col-lg-12">
              <div id="dealercardone" style="position: relative;top: 50px;left: 50px"></div>

              <div id="dealercardtwo" style="position: relative;top: 50px;left: 75px;margin-top: -250px"></div>

              <div id="dealercardthree" style="position: relative;top: 50px;left: 100px;margin-top: -250px"></div>

              <div id="dealercardfour" style="position: relative;top: 50px;left: 125px;margin-top: -250px"></div>

              <div id="dealercardfive" style="position: relative;top: 50px;left: 150px;margin-top: -250px"></div>

              <div id="dealercardsix" style="position: relative;top: 50px;left: 175px;margin-top: -250px"></div>
            </div>
          </div>


          <div class="row" id="acerow" style="display:none;margin-top: -200px;">
            <div class="col-sm-12" style="text-align: center;">
              <label>Make the Ace equal to </label>
              <button id="make1" class="btn btn-info">1</button>
              <button id="make11" class="btn btn-info">11</button>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12">
              <div style="margin-top: 20px;padding-left: 15px;font-size: 20px;height: 250px;overflow: scroll"
                id="wordsHolder"></div>
            </div>
          </div>


        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid home-content2">
    <div class="row">
      <div class="col-lg-4">
        <div style="font-size: 30px;" id="score"></div>

      </div>
      <div class="col-lg-4">
          <div style="font-size: 30px;" id="winner"></div>
  
        </div>
      <div class="col-lg-4">
        <div style="font-size: 30px;" id="dealerscore"></div>

      </div>
    </div>
  </div>
</body>

<script src='./lib/main.js'></script>
<style>
  /* 
  Deck of CSS Cards
  by Jeff Yaus
  v2.0, released Feb 2015

  http://jyaus.github.io/css-playing-cards/
*/

  .card {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    position: relative;
    overflow: hidden;
    width: 5em;
    height: 7em;
    margin: .3em;
    background-color: #f6f6f6;
    font-family: Times, serif;
    font-weight: bold;
    border-width: .07em;
    border-style: solid;
    border-color: #666;
    border-radius: 0.3em;
    box-shadow: 0.07em 0.07em 0.07em 0.07em rgba(20, 20, 20, 0.4);
  }

  .card:before,
  .card:after {
    display: block;
    text-align: center;
    width: .8em;
    padding: .1em .2em 0 .1em;
    line-height: 1em;
  }

  .card span {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 1.2em;
    right: .4em;
    text-align: center;
  }

  .card span:before {
    display: block;
    font-size: 1.6em;
    margin: .2em auto;
  }

  .card span:after {
    position: absolute;
    top: 0;
    left: .5em;
    display: block;
    width: 1em;
    font-size: 1.6em;
  }

  .card.card-facedown {
    background-color: #cccc99;
  }

  .card.card-facedown:before,
  .card.card-facedown:after,
  .card.card-facedown>span:before {
    opacity: 0;
  }

  .card.card-facedown span:after {
    display: block;
    top: .5em;
    bottom: .5em;
    left: .5em;
    right: .5em;
    width: auto;
    background-color: #bbbb77;
    border-radius: 0.3em;
    font-size: 1em;
    line-height: 5em;
    text-align: center;
    color: #998877;
    content: "\2748  ";
    border: 0.15em dashed #b1885f;
  }

  .card.card-facedown p {
    display: none;
  }

  .card p {
    color: #f6f6f6;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1px;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }

  /* suit colors */
  .card-hearts {
    color: #cc0000;
  }

  .card-diamonds {
    color: #cc0000;
  }

  .card-clubs {
    color: #000000;
  }

  .card-spades {
    color: #000000;
  }

  /* upper left - card value */
  .card-k:before {
    content: "K";
  }

  .card-q:before {
    content: "Q";
  }

  .card-j:before {
    content: "J";
  }

  .card-10:before {
    content: "10";
  }

  .card-9:before {
    content: "9";
  }

  .card-8:before {
    content: "8";
  }

  .card-7:before {
    content: "7";
  }

  .card-6:before {
    content: "6";
  }

  .card-5:before {
    content: "5";
  }

  .card-4:before {
    content: "4";
  }

  .card-3:before {
    content: "3";
  }

  .card-2:before {
    content: "2";
  }

  .card-a:before {
    content: "A";
  }

  /* upper left - suit icon */
  .card-hearts:after {
    content: "\2665  ";
  }

  .card-diamonds:after {
    content: "\2666  ";
  }

  .card-clubs:after {
    content: "\2663  ";
  }

  .card-spades:after {
    content: "\2660  ";
  }

  /* center - font sizes and layout */
  .card-k span:before,
  .card-q span:before,
  .card-j span:before {
    font-size: 3em;
    line-height: 2em;
  }

  .card-a span:before {
    font-size: 4em;
    line-height: 1.5em;
  }

  .card-joker span:before,
  .card-joker-alt span:before {
    font-size: 4.6em;
  }

  .card-10 span:before,
  .card-9 span:before,
  .card-8 span:before {
    margin-top: .1em;
    line-height: 1em;
  }

  .card-5 span:before,
  .card-4 span:before,
  .card-2 span:before {
    margin-top: -0.5em;
    line-height: 2.6em;
  }

  .card-3 span:before,
  .card-2 span:before {
    width: 60%;
  }

  .card-a span:before {
    margin-top: 0;
  }

  .card-joker span,
  .card-joker-alt span,
  .card-facedown span {
    left: 0;
    right: 0;
  }

  .card-10 span:after {
    line-height: 2.05em;
  }

  .card-9 span:after,
  .card-5 span:after {
    line-height: 4em;
  }

  .card-7 span:after {
    line-height: 2.7em;
  }

  .card-diamonds {
    word-spacing: 0.4em;
  }

  /* center - suit icons */
  .card-k span:before {
    content: "\265A  ";
  }

  .card-q span:before {
    content: "\265B  ";
  }

  .card-j span:before {
    content: "\2658  ";
  }

  .card-10.card-hearts span:after {
    content: "\2665  \2665  ";
  }

  .card-9.card-hearts span:after {
    content: "\2665  ";
  }

  .card-10.card-hearts span:before,
  .card-9.card-hearts span:before,
  .card-8.card-hearts span:before {
    content: "\2665  \2665  \2665  \2665  \2665  \2665  \2665  \2665  ";
  }

  .card-7.card-hearts span:after {
    content: "\2665  ";
  }

  .card-7.card-hearts span:before,
  .card-6.card-hearts span:before {
    content: "\2665  \2665  \2665  \2665  \2665  \2665  ";
  }

  .card-5.card-hearts span:after {
    content: "\2665  ";
  }

  .card-5.card-hearts span:before,
  .card-4.card-hearts span:before {
    content: "\2665  \2665  \2665  \2665  ";
  }

  .card-3.card-hearts span:before {
    content: "\2665  \2665  \2665  ";
  }

  .card-2.card-hearts span:before {
    content: "\2665  \2665  ";
  }

  .card-a.card-hearts span:before {
    content: "\2665  ";
  }

  .card-10.card-diamonds span:after {
    content: "\2666  \2666  ";
  }

  .card-9.card-diamonds span:after {
    content: "\2666  ";
  }

  .card-10.card-diamonds span:before,
  .card-9.card-diamonds span:before,
  .card-8.card-diamonds span:before {
    content: "\2666  \2666  \2666  \2666  \2666  \2666  \2666  \2666  ";
  }

  .card-7.card-diamonds span:after {
    content: "\2666  ";
  }

  .card-7.card-diamonds span:before,
  .card-6.card-diamonds span:before {
    content: "\2666  \2666  \2666  \2666  \2666  \2666  ";
  }

  .card-5.card-diamonds span:after {
    content: "\2666  ";
  }

  .card-5.card-diamonds span:before,
  .card-4.card-diamonds span:before {
    content: "\2666  \2666  \2666  \2666  ";
  }

  .card-3.card-diamonds span:before {
    content: "\2666  \2666  \2666  ";
  }

  .card-2.card-diamonds span:before {
    content: "\2666  \2666  ";
  }

  .card-a.card-diamonds span:before {
    content: "\2666  ";
  }

  .card-10.card-clubs span:after {
    content: "\2663  \2663  ";
  }

  .card-9.card-clubs span:after {
    content: "\2663  ";
  }

  .card-10.card-clubs span:before,
  .card-9.card-clubs span:before,
  .card-8.card-clubs span:before {
    content: "\2663  \2663  \2663  \2663  \2663  \2663  \2663  \2663  ";
  }

  .card-7.card-clubs span:after {
    content: "\2663  ";
  }

  .card-7.card-clubs span:before,
  .card-6.card-clubs span:before {
    content: "\2663  \2663  \2663  \2663  \2663  \2663  ";
  }

  .card-5.card-clubs span:after {
    content: "\2663  ";
  }

  .card-5.card-clubs span:before,
  .card-4.card-clubs span:before {
    content: "\2663  \2663  \2663  \2663  ";
  }

  .card-3.card-clubs span:before {
    content: "\2663  \2663  \2663  ";
  }

  .card-2.card-clubs span:before {
    content: "\2663  \2663  ";
  }

  .card-a.card-clubs span:before {
    content: "\2663  ";
  }

  .card-10.card-spades span:after {
    content: "\2660  \2660  ";
  }

  .card-9.card-spades span:after {
    content: "\2660  ";
  }

  .card-10.card-spades span:before,
  .card-9.card-spades span:before,
  .card-8.card-spades span:before {
    content: "\2660  \2660  \2660  \2660  \2660  \2660  \2660  \2660  ";
  }

  .card-7.card-spades span:after {
    content: "\2660  ";
  }

  .card-7.card-spades span:before,
  .card-6.card-spades span:before {
    content: "\2660  \2660  \2660  \2660  \2660  \2660  ";
  }

  .card-5.card-spades span:after {
    content: "\2660  ";
  }

  .card-5.card-spades span:before,
  .card-4.card-spades span:before {
    content: "\2660  \2660  \2660  \2660  ";
  }

  .card-3.card-spades span:before {
    content: "\2660  \2660  \2660  ";
  }

  .card-2.card-spades span:before {
    content: "\2660  \2660  ";
  }

  .card-a.card-spades span:before {
    content: "\2660  ";
  }

  /* jokers */
  .card-joker:before,
  .card-joker-alt:before {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    font-variant: small-caps;
    color: #000000;
    content: "Joker";
  }

  .card-joker:after,
  .card-joker-alt:after {
    opacity: 0;
  }

  .card-joker>span:before,
  .card-joker-alt>span:before {
    display: block;
    margin: -0.1em 0.4m 0 0;
    color: #000000;
    content: "\263A  ";
  }

  .card-joker-alt:before,
  .card-joker-alt span:before {
    color: #cc0000;
  }
</style>

</html>